// build versions
def versions = [:]
versions.min_sdk = 23
versions.target_sdk = 29
versions.app_version_code = 6
versions.app_version_name = '1.0.0'

// plugins and lib versions
versions.android_gradle_plugin = '3.6.2'
versions.google_services_plugin = '4.3.3'
versions.crashlytics_plugin = '2.0.0-beta04'
versions.kotlin = '1.3.70'
versions.app_compat = '1.1.0'
versions.ktx = '1.2.0'
versions.junit = '4.12'
versions.android_junit = '1.1.1'
versions.espresso = '3.2.0'
versions.gson = '2.8.6'
versions.glide = '4.11.0'
versions.glide_blur = '4.1.0'
versions.lifecycle = '2.2.0'
versions.firebase_analytics = '17.3.0'
versions.crashlytics = '17.0.0-beta04'

ext.versions = versions