# SalaamAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mouradelamrani/salaam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouradelamrani/salaam/: Links.kt  LocaleHelper.kt  SalaamApp.kt
app/src/main/java/com/mouradelamrani/salaam/data/: AppPreferences.kt  AtTakathurVerses.kt  DataRepository.kt
app/src/main/java/com/mouradelamrani/salaam/data/models/: Surah.kt  Verse.kt
app/src/main/java/com/mouradelamrani/salaam/data/versas/: AAVerses.kt  AbasaVerses.kt  AdDuhaaVerses.kt  AlAdiyatVerses.kt  AlAlaVerses.kt  AlAlaqVerses.kt  AlAsrVerses.kt  AlBaladVerses.kt  AlBayyinahVerses.kt  AlBuroojVerses.kt  AlFajrVerses.kt  AlFalaqVerses.kt  AlFatihaVerses.kt  AlFilVerses.kt  AlGhashiyahVerses.kt  AlHumazahVerses.kt  AlIkhlasVerses.kt  AlInshiqaqVerses.kt  AlKafirunVerses.kt  AlKawtharVerses.kt  AlLaylVerses.kt  AlMasadVerses.kt  AlMaunVerses.kt  AlMutaffifinVerses.kt  AlQadrVerses.kt  AlQariahVerses.kt  AlinfitaarVerses.kt  AnNaba.kt  AnNasVerses.kt  AnNasrVerses.kt  AnNaziat.kt  AshShamsVerses.kt  AshSharhVerses.kt  AtTakwirVerses.kt  AtTariqVerses.kt  AtTinVerses.kt  AzZalzalahVerses.kt  QurayshVerses.kt
app/src/main/java/com/mouradelamrani/salaam/extensions/: Context.kt  Fragment.kt  Gson.kt  LiveData.kt  SpannableStringBuilder.kt  View.kt
app/src/main/java/com/mouradelamrani/salaam/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mouradelamrani/salaam/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SurahAdapter.kt
app/src/main/java/com/mouradelamrani/salaam/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/mouradelamrani/salaam/ui/splash/: SplashActivity.kt
app/src/main/java/com/mouradelamrani/salaam/ui/surah/: SurahActivity.kt  SurahViewModel.kt  SurahViewModelFactory.kt  SwipeGestureListener.kt
app/src/main/java/com/mouradelamrani/salaam/utils/: AndroidScreen.kt  FirstLastMarginDecorator.kt  FontSpan.kt  GridSpaceMarginDecorator.kt  PreferenceDelegate.kt
app/src/main/java/com/mouradelamrani/salaam/utils/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/mouradelamrani/salaam/views/: MenuButtonView.kt  SurahItemView.kt
app/src/main/res/anim/: default_finish_exit.xml  default_start_enter.xml  default_start_exit.xml  splash_start_enter.xml  splash_start_exit.xml
app/src/main/res/drawable/: background_button_menu.xml  background_button_menu_default.xml  background_button_menu_pressed.xml  background_language_icon.xml  background_play.xml  background_surah_item.xml  divider_yellow.xml  ic_close.xml  ic_language_en.xml  ic_language_nl.xml  ic_logo_main.xml  ic_splash_logo.xml  ic_surah_abasa.xml  ic_surah_abasa_logo.xml  ic_surah_ad_duhaa.xml  ic_surah_ad_duhaa_logo.xml  ic_surah_al_adiyat.xml  ic_surah_al_adiyat_logo.xml  ic_surah_al_ala.xml  ic_surah_al_ala_logo.xml  ic_surah_al_alaq.xml  ic_surah_al_alaq_logo.xml  ic_surah_al_asr.xml  ic_surah_al_asr_logo.xml  ic_surah_al_balad.xml  ic_surah_al_balad_logo.xml  ic_surah_al_bayyinah.xml  ic_surah_al_bayyinah_logo.xml  ic_surah_al_buruj.xml  ic_surah_al_buruj_logo.xml  ic_surah_al_fajr.xml  ic_surah_al_fajr_logo.xml  ic_surah_al_falaq.xml  ic_surah_al_falaq_logo.xml  ic_surah_al_fatiha.xml  ic_surah_al_fatiha_logo.xml  ic_surah_al_fil.xml  ic_surah_al_fil_logo.xml  ic_surah_al_ghashiyah.xml  ic_surah_al_ghashiyah_logo.xml  (+57 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_surah.xml  fragment_menu.xml  view_surah_end.xml  view_surah_item.xml
app/src/main/res/raw/: at_tin_8
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/mouradelamrani/salaam/: ExampleUnitTest.kt
gradleconfig/: versions.gradle
(+3 files in other folders)
