<?xml version="1.0" encoding="utf-8"?>
<com.mouradelamrani.salaam.utils.views.InsetRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="182dp"
        android:layout_height="167dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo_main" />

    <ImageView
        android:id="@+id/ivLampLeft"
        android:layout_width="92dp"
        android:layout_height="208dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_lamp_left" />

    <ImageView
        android:id="@+id/ivLampRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_lamp_right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSurahs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivLogo"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="60dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="30dp"
        android:overScrollMode="never"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:requiresFadingEdge="vertical" />

    <ImageView
        android:id="@+id/ivMenuBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_overlay"
        android:visibility="invisible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menuFragmentContainer"
        android:name="com.mouradelamrani.salaam.ui.menu.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:tag="menu_fragment"
        android:visibility="gone" />

    <com.mouradelamrani.salaam.views.MenuButtonView
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12.5dp" />

</com.mouradelamrani.salaam.utils.views.InsetRelativeLayout>