<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13.5dp"
        android:scaleType="fitEnd"
        tools:src="@drawable/ic_surah_an_nas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivIcon"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="Al-Fatiha" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light_italic"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            app:autoSizeMaxTextSize="9sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="The Opener" />

    </LinearLayout>

</merge>